# Frontend Dockerfile
FROM node:24-alpine as build

# Set working directory
WORKDIR /app

# Build argument for API URL
ARG VITE_API_URL=/api

# Copy package files
COPY package*.json ./

# Install dependencies with memory limit for low-resource VPS
# Note: Using npm install instead of npm ci due to compatibility issues with npm 11.6.2
RUN NODE_OPTIONS="--max-old-space-size=512" npm install --prefer-offline --no-audit

# Copy source code
COPY . .

# Build the application with API URL
# Limit Node.js memory to 512MB for low-resource VPS
# Skip TypeScript checking in Docker builds to reduce memory usage
RUN NODE_OPTIONS="--max-old-space-size=512" VITE_API_URL=${VITE_API_URL} npm run build:docker

# Production stage with nginx
FROM nginx:alpine as production

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# Development stage
FROM node:24-alpine as development

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
# Note: Using npm install instead of npm ci due to compatibility issues with npm 11.6.2
RUN npm install

# Copy source code
COPY . .

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S frontend -u 1001

# Change ownership
RUN chown -R frontend:nodejs /app
USER frontend

# Expose port
EXPOSE 5173

# Start development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
